".\Out\Objects\main.obj",
".\Out\Objects\app_repeat_exe.obj",
".\Out\Objects\app_2d4.obj",
".\Out\Objects\app_crc.obj",
".\Out\Objects\app_eeprom.obj",
".\Out\Objects\app_key.obj",
".\Out\Objects\bsp.obj",
".\Out\Objects\bsp_timer0.obj",
".\Out\Objects\bsp_2d4.obj",
".\Out\Objects\bsp_eeprom.obj",
".\Out\Objects\bsp_key.obj",
".\Out\Objects\bsp_led.obj",
".\Out\Objects\Common.obj",
".\Out\Objects\Delay.obj",
".\Out\Objects\Version.obj",
".\Out\Objects\STARTUP.obj" 
TO ".\Out\Objects\project" 
PRINT(".\Out\Listings\project.m51") RAMSIZE(256) 
DISABLEWARNING (16) 
